# voicenot

./: README.md  index.html
app/: build.gradle
app/src/androidTest/java/com/cucumber007/voicenot/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cucumber007/voicenot/: AppWhitelistActivity.java  BaseAdapter.kt  CheckableRecyclerViewAdapter.java  CustomApplication.kt  LogUtil.java  MainActivity.java  MyActivity.java  PreferencesModel.java  SharedPrefs.kt  Tts.java  VoiceNotService.java  VoicenotApplication.java  VoicenotApplication.kt
app/src/main/java/com/cucumber007/voicenot/reusables/: BasePreferenceModel.java
app/src/main/java/com/cucumber007/voicenot/service/: HeadsetStateReceiver.kt  Tts.java  VoiceNotService.java
app/src/main/java/com/cucumber007/voicenot/utils/: Logger.kt  PrefsUtils.kt  Toaster.kt
app/src/main/java/com/cucumber007/voicenot/view/: AppItem.java  AppWhitelistActivity.java  AppsAdapter.kt  AppsCheckableRecyclerAdapter.java  MainActivity.java  MainActivity.kt  SelectableRecyclerAdapter.java
app/src/main/res/layout/: activity_app_whitelist.xml  activity_main.xml  activity_my.xml  item_app.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
